# beam-meris-case2

./: README.md  pom.xml
beam-meris-boreal-lakes/: beam-meris-boreal-lakes.bat  beam-meris-boreal-lakes.command  beam-meris-boreal-lakes.sh  pom.xml
beam-meris-boreal-lakes/src/main/java/org/esa/beam/lakes/boreal/algorithm/: BorealAlgorithmParameter.java  BorealLakesAlgo.java  Experimental.java
beam-meris-boreal-lakes/src/main/java/org/esa/beam/lakes/boreal/processor/: BorealLakesConstants.java  BorealLakesProcessor.java  BorealLakesProcessorMain.java
beam-meris-boreal-lakes/src/main/resources/: about.html  aboutBoreal.html  module.xml
beam-meris-boreal-lakes/src/main/resources/auxdata/: default-parameters.txt
beam-meris-boreal-lakes/src/main/resources/auxdata/atmo_net_20080808/: 25x30x40_5365.2.net
beam-meris-boreal-lakes/src/main/resources/doc/help/: borealLakes.hs  map.xml  toc.xml
beam-meris-boreal-lakes/src/main/resources/doc/help/html/: BorealAlgorithmParameter.html  BorealAtmosphericCorrectionSpecification.html  BorealBioOpticalModelSpecification.html  BorealProcessor.html  BorealProcessorDescription.html
beam-meris-boreal-lakes/src/test/java/org/esa/beam/lakes/boreal/algorithm/: BorealAlgorithmParameterTest.java
beam-meris-boreal-lakes/src/test/resources/org/esa/beam/lakes/boreal/algorithm/: test-params.properties
beam-meris-case2-core/: pom.xml
beam-meris-case2-core/src/main/java/org/esa/beam/case2/algorithm/: AlgorithmParameter.java  Auxdata.java  BandDescriptor.java  Case2Algorithm.java  Experimental.java  Flags.java  KMin.java  MerisFlightDirection.java  OutputBands.java  PixelData.java
beam-meris-case2-core/src/main/java/org/esa/beam/case2/algorithm/atmosphere/: AtmosphereConstants.java  AtmosphereCorrection.java  Tosa.java
beam-meris-case2-core/src/main/java/org/esa/beam/case2/algorithm/fit/: ChiSquareFit.java  ChiSquareFitGLM.java  ErrorFit3_v2.java  FitReflCutRestrConcs_v3.java  FitResult.java  GenLM.java  LvMqRestrFit3_v3.java  MerisC2R_GLM.java  MerisGLM.java  ModelInterf4LM.java
beam-meris-case2-core/src/main/java/org/esa/beam/case2/algorithm/polcorr/: PolarizationCorrection.java
beam-meris-case2-core/src/main/java/org/esa/beam/case2/algorithm/water/: WaterAlgorithm.java
beam-meris-case2-core/src/main/java/org/esa/beam/case2/processor/: Case2Processor.java  Case2ProcessorConstants.java  ReadMePage.java
beam-meris-case2-core/src/main/java/org/esa/beam/case2/util/: FormattedReader.java  FormattedStringReader.java  ObjectIO.java  RasterBlockMap.java
beam-meris-case2-core/src/main/java/org/esa/beam/case2/util/nn/: ForwNNReflCut.java  InvNNReflCut.java  NNCalc.java  NNffbpAlphaTab.java  NNffbpAlphaTabFast.java
beam-meris-case2-core/src/main/resources/: module.xml
beam-meris-case2-core/src/test/java/org/esa/beam/case2/algorithm/: AlgorithmParameterTest.java  MerisFlightDirectionTest.java
beam-meris-case2-core/src/test/java/org/esa/beam/case2/util/: FormattedReaderTest.java  FormattedStringReaderTest.java  ObjectIOTest.java
beam-meris-case2-core/src/test/java/org/esa/beam/case2/util/nn/: NNffbpAlphaTabFastTest.java  NNffbpAlphaTabTest.java
beam-meris-case2-core/src/test/resources/org/esa/beam/case2/algorithm/: test-params.properties
beam-meris-case2-core/src/test/resources/org/esa/beam/case2/util/: TestDerivedObjectClass.properties  TestObjectClass.properties  fr_test.txt
beam-meris-case2-regional/: meris-c2r.bat  meris-c2r.command  meris-c2r.sh  pom.xml
beam-meris-case2-regional/src/main/java/org/esa/beam/merisc2r/algorithm/: Case2RAlgorithmParameter.java  Experimental.java  MerisC2RAlgo.java  RegionalAlgorithmParameter.java
beam-meris-case2-regional/src/main/java/org/esa/beam/merisc2r/algorithm/case2water/: Case2Water.java  KMean.java  RegionalWater.java
beam-meris-case2-regional/src/main/java/org/esa/beam/merisc2r/algorithm/fit/: ChiSquareFitGLM.java  FitReflCutRestrConcs_v3.java  FitResult.java  GenLM.java  LvMqRestrFit3_v3.java  MerisC2R_GLM.java
beam-meris-case2-regional/src/main/java/org/esa/beam/merisc2r/processor/: MerisC2RConstants.java  MerisC2RProcessor.java  MerisC2RProcessorMain.java
beam-meris-case2-regional/src/main/resources/: about.html  aboutC2R.html  module.xml
beam-meris-case2-regional/src/main/resources/auxdata/: default-parameters.txt
beam-meris-case2-regional/src/main/resources/auxdata/atmo_net_20091215/: 25x30x40_9164.3.net
beam-meris-case2-regional/src/main/resources/doc/help/: map.xml  merisc2r.hs  toc.xml
beam-meris-case2-regional/src/main/resources/doc/help/html/: MerisC2RAlgorithmParameter.html  MerisC2RAtmosphericCorrectionSpecification.html  MerisC2RBioOpticalModelSpecification.html  MerisC2RProcessor.html  MerisC2RProcessorDescription.html
beam-meris-case2-regional/src/test/java/org/esa/beam/merisc2r/algorithm/: Case2RAlgorithmParameterTest.java
beam-meris-case2-regional/src/test/resources/org/esa/beam/merisc2r/algorithm/: test-params.properties
beam-meris-case2-water/: pom.xml
beam-meris-case2-water/src/main/java/org/esa/beam/meris/case2/: BorealWaterOp.java  Case2IOPOperator.java  Case2RegionalIOPOperator.java  Case2Water.java  EutrophicWaterOp.java  KMin.java  MerisCase2BasisWaterOp.java  MerisCase2IOPOperator.java  MerisCase2WaterOp.java  RegionalWaterOp.java
beam-meris-case2-water/src/main/java/org/esa/beam/meris/case2/fit/: GenLM.java  (+6 more)
beam-meris-case2-water/src/main/resources/: about-boreal.html  module.xml
beam-meris-case2-water/src/main/resources/doc/help/boreal/: borealLakes.hs  map.xml
beam-meris-case2-water/src/main/resources/doc/help/boreal/html/: BorealAtmosphericCorrectionSpecification.html  BorealProcessor.html  BorealProcessorDescription.html
beam-meris-case2-water/src/main/resources/doc/help/eutrophic/: map.xml  toc.xml
beam-meris-case2-water/src/main/resources/doc/help/eutrophic/html/: EutrophicProcessorDescription.html
beam-meris-case2-water/src/main/resources/doc/help/regional/: merisc2r.hs  toc.xml
beam-meris-case2-water/src/main/resources/doc/help/regional/html/: MerisC2RAlgorithmParameter.html  MerisC2RProcessorDescription.html
(+155 files in other folders)
