<?xml version="1.0"?>
<project>
    <parent>
        <groupId>org.esa.beam</groupId>
        <artifactId>beam-meris-case2</artifactId>
        <version>1.4.3-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.esa.beam</groupId>
    <artifactId>beam-meris-case2-core</artifactId>
    <name>Meris Case-2 Core Module</name>

    <dependencies>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-envisat-reader</artifactId>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-meris-radiometry</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
