<?xml version="1.0"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.esa.beam</groupId>
    <artifactId>beam-meris-case2-regional</artifactId>
    <name>Meris Case-2-Regional Processor</name>
    <version>1.3.2</version>
    <url>http://maven.apache.org</url>


    <dependencies>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-processing</artifactId>
            <version>4.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-envisat-reader</artifactId>
            <version>[1.2,1.2.999]</version>
        </dependency>
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-meris-smile</artifactId>
            <version>[1.1,1.2]</version>
        </dependency>        
        <dependency>
            <groupId>org.esa.beam</groupId>
            <artifactId>beam-meris-case2-core</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>bc-public</id>
            <name>Public Maven Repository at Brockmann-Consult</name>
            <url></url>
        </repository>
    </distributionManagement>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <property file="../build.properties"/>
                                <property name="helpdir" value="${project.build.outputDirectory}/doc/help"/>
                                <ant antfile="../build.xml" target="create-jh-search-db"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>true</debug>
                    <fork>false</fork>
                    <encoding>ISO-8859-1</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
